{
  "name": "NumberIQ — Florida Lottery Analytics",
  "short_name": "NumberIQ",
  "description": "Statistically honest Florida Lottery analytics. Local-first, no accounts.",
  "start_url": "/#/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "categories": ["utilities", "finance"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
